# spring-cloud-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
spring-cloud-config/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka/src/main/java/win/claud/spring/eureka/: EurekaServerApplication.java
spring-cloud-eureka/src/main/java/win/claud/springcloud/eureka/: EurekaServerApplication.java
spring-cloud-server/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-server/src/main/java/win/claud/springcloud/server/: RestServerApplication.java
spring-cloud-server/src/main/resource/: application.yml
