buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenLocal()
        maven { url "https://repo.spring.io/libs-milestone/" }
	jcenter()
	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    group = 'win.claud.springcloud.example.gradle'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    ext {
        guavaVersion = '23.6-jre'
        junitVersion = '4.12'

	   springCloudVersion = 'Edgware.SR1'
	   springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenLocal()
        maven { url "https://repo.spring.io/libs-milestone/" }
	jcenter()
	mavenCentral()
    }

    dependencies {
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    // 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }
}